<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo elements</title>
    <style>
        .box {
            border: 4px solid red;
            width: 8rem;
            height: 8rem;
            position: relative;
            transform: translate3d(15rem, 5rem, 15rem);
            transition: all 4s ease;
            margin-bottom: 2rem;
        }
        .box::before {
            content: open-quote;
            position: absolute;
            width: 2rem;
            height: 2rem;
            background-color: blue;
            top: 2rem;
            left: 1rem;
        }
        .box:hover {
            transform: scale(1.5);
            background-color: blueviolet;
        }
        .box-1 {
            border: 4px solid rgb(130, 214, 81);
            width: 20rem;
            height: 8rem;
            position: relative;
            overflow: hidden;
            border-radius: 0.5rem;
        }
        .box-1::after {
            content: open-quote;
            position: absolute;
            background-color: aquamarine;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            transform: translateX(100%);
            transition: all 1.5s ease;
            z-index: -1;
        }
        .box-1:hover::after {
            transform: translateX(0);
        }
    </style>
</head>
<body>

    <div class="box"></div>
    <div class="box-1"></div>

    <!-- <p>
        <span>::BEFORE</span>
        this is the main content
        <span>::AFTER</span>
    </p> -->
    
</body>
</html>