<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework</title>
    <style>
        /*я пробовала сгруппировать одинаковые стили для элементов, но мои квадраты становились маленькими квадратными точками... подскажите, как правильно избавиться от такой портянки? хотя она и работает -)))*/
        .div1 {
            position: absolute;
            top: 10px;
            left: 20px;   
        }
        .red1 {
            width: 50px;
            height: 50px;
            background-color: white;
            border: 2px solid red ;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .purple1 {
            width: 50px;
            height: 50px;
            background-color: white;
            border: 2px solid purple;
            position: absolute;
            top: 70px;
            left: 80px;
        }
        .green1 {
            width: 50px;
            height: 50px;
            background-color: white;
            border: 2px solid green;
            position: absolute;
            top: 130px;
            left: 150px;
        }
        .div2 {
            position: absolute;
            top: 10px;
            left: 450px;
        }
        .red2 {
            width: 50px;
            height: 50px;
            background-color: white;
            border: 2px solid red ;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .purple2 {
            width: 50px;
            height: 50px;
            background-color: white;
            border: 2px solid purple;
            position: absolute;
            top: 10px;
            left: 80px;
        }
        .green2 {
            width: 50px;
            height: 50px;
            background-color: white;
            border: 2px solid green;
            position: absolute;
            top: 10px;
            left: 150px;
        }
        .div3 {
            position: absolute;
            top: 10px;
            left: 920px;
        }
        .red3 {
            width: 50px;
            height: 50px;
            background-color: white;
            border: 2px solid red ;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .purple3 {
            width: 50px;
            height: 50px;
            background-color: white;
            border: 2px solid purple;
            position: absolute;
            top: 35px;
            left: 35px;
        }
        .green3 {
            width: 50px;
            height: 50px;
            background-color: white;
            border: 2px solid green;
            position: absolute;
            top: 65px;
            left: 65px;
        }
        .div4 {
            position: absolute;
            top: 400px;
            left: 10px;
        }
        .red4 {
            width: 50px;
            height: 50px;
            background-color: red;
            position: absolute;
            top: 10px;
            left: 10px;
        }
        .purple4 {
            width: 50px;
            height: 50px;
            background-color: purple;
            position: absolute;
            top: 35px;
            left: 35px;
        }
        .green4 {
            width: 50px;
            height: 50px;
            background-color: green;
            position: absolute;
            top: 65px;
            left: 65px;
        }
        .div5 {
            position: absolute;
            top: 400px;
            left: 450px;
        }
        .green5 {
            width: 180px;
            height: 160px;
            background-color: white;
            border: 2px solid green;
            position: absolute;
        }
        .red5 {
            width: 50px;
            height: 50px;
            background-color: white;
            border: 2px solid red ;
            position: relative;
            top: 40px;
            left: 40px;
        }
        .div6 {
            position: absolute;
            top: 400px;
            left: 900px;
        }
        .green6 {
            width: 180px;
            height: 160px;
            background-color: green;
            position: absolute;
        }
        .white6_1 {
            width: 50px;
            height: 50px;
            background-color: white;
            position: relative;
            top: 20px;
            left: 20px;
        }
        .white6_2 {
            width: 50px;
            height: 50px;
            background-color: white;
            position: relative;
            top: 40px;
            left: 110px;
        }
    </style>
</head>
<body>
        <div class="div1">
    <div class="red1"></div>
    <div class="purple1"></div>
    <div class="green1"></div>
        </div>

        <div class="div2">
    <div class="red2"></div>
    <div class="purple2"></div>
    <div class="green2"></div>
        </div>

        <div class="div3">
    <div class="red3"></div>
    <div class="purple3"></div>
    <div class="green3"></div>
        </div>

        <div class="div4">
    <div class="red4"></div>
    <div class="purple4"></div>
    <div class="green4"></div>
        </div>

        <div class="div5">
    <div class="green5"></div>
    <div class="red5"></div>
        </div>

        <div class="div6">
    <div class="green6"></div>
    <div class="white6_1"></div>
    <div class="white6_2"></div>
        </div>
</body>
</html>