<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework2</title>
    <style>
        .face {
            width: 500px;
            height: 500px;
            background-color: black;
            margin-top: 100px;
            margin-left: 100px;
            border-radius: 50%;
        }
        .eye1 {
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            top: 150px;
            left: 100px;
    
        }
        .eye2 {
            width: 100px;
            height: 100px;
            background-color: white;
            border-radius: 50%;
            position: relative;
            top: 50px;
            left: 300px;
        }
        .nose {
            width: 50px;
            height: 100px;
            background-color: white;
            position: relative;
            top: 50px;
            left: 225px;
        }
        .mouth {
            width: 150px;
            height: 30px;
            background-color: red;
            position: relative;
            top: 100px;
            left: 175px;
        }
    </style>
</head>
<body>
    <div class="face">
        <div class="eye1"></div>
        <div class="eye2"></div>
        <div class="nose"></div>
        <div class="mouth"></div>
    </div>
</body>
</html>