<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>медиазапросы</title>
    <style>
        .container {
            width: 1200px;
            margin: auto;
        }
        .block {
            display: inline-block;
            width: 500px;
        }
        
/*
        @media (orientationi: landscape) {
            body {
                background: lightpink;
            }
        }
*/
/*
        @media (max-width: 1400px) {
            p {
                color: blue;
                font-size: 1,5rem;
            }
        }
        */
        /*
@media print {
    body {
        font-size: 12px;
    }
    img {
        display: none;
    }
} */
   /* @media screen and (min-with: 30rem) and (orientation: portrait) {...}
    */
    body {
        background: lightpink;
    }
    .block img {
        max-width: 100%;
        height: auto;
    }
    @media (max-width: 1020px) {
        .container {
            width: 100%;
        }
        .block {
            display: block;
            width: 100%;
        }
        .block p {
            font-size: 1.2rem;
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="block"><img src="depp.jpg" alt="" width="480"></div>
        <div class="block">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, alias hic corporis obcaecati, labore at minus maxime atque quisquam harum dicta ducimus expedita, necessitatibus ea omnis nostrum voluptatum veniam est?</p>
        </div>
    </div>
</body>
</html>