<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
     <link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"/>
      <script src="https://kit.fontawesome.com/a6558c2422.js" crossorigin="anonymous"></script>

    <title>Rock Paper Scissors</title>
    <style>
        body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: url(bc.png);
      }
      .btnBtn {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }
      .card {
        background: url(card.jpg);
        
      }
      hr {
        border-top: 1px dotted #ffc107;
        width: 55%;

      }
      h1 {
        text-transform: uppercase;
        color: #ffc107;
      }
 
    </style>
  </head>
  <body>

    <div class="container mt-5">
        <div class="card">
          <div class="card-body">
            <h1 class="text-center">Rock Paper Scissors</h1>
            <hr>
            <div class="row">
              <div class="col-md-6 mx-auto mt-4">
                    <div class="mb-3">
                        <h2>computer choice: &nbsp;  &nbsp; &nbsp; <span id="computer-choice"></span></h2>
                    </div>
                    <div class="mb-3">
                        <h2>your choice:  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; <span id="user-choice"></span></h2>
                    </div>
                    <div class="mb-3">
                        <h2>result:  &nbsp; &nbsp; &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span id="result"></span></h2>
                    </div>
                </div>
            </div>
            <div  class="col-md-6 mx-auto btnBtn mt-4">
                <button type="button" class="btn btn-warning btn-lg" id="rock"><i class="fa-solid fa-hand-back-fist"></i> &nbsp; rock</button>
                <button type="button" class="btn btn-warning btn-lg" id="paper"><i class="fa-solid fa-hand"></i> &nbsp;  paper</button>
                <button type="button" class="btn btn-warning btn-lg" id="scissors"><i class="fa-solid fa-hand-scissors"></i>&nbsp; scissors</button>
            </div>
          </div>
        </div>
    </div>


    

    <script src="app.js" charset="utf-8"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

  </body>
</html>