<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
      integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">

    <title>Autorisation Form</title>

    <style>

      body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        background: url(bc2.jpg);
        align-items: center;
        height: 100vh;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Playfair Display', serif;
      }
      form {
        transform: translateY(0px);
        filter: drop-shadow(1px 2px 4px hsl(0deg, 0%, 0%, 0.2));
      }
      form:focus-within {
        transform: translateY(-4px);
        filter: drop-shadow(2px 4px 16px hsl(0deg, 0%, 0%, 0.2));
      }
      /* @media (prefers-reduced-motion: no-preference) {
        form {
            transition: filter 300ms, transform 300ms;
            will-change: transform;
        }
       } */
      .eye {
        cursor: pointer;
      }
      .bi {
        color: #007bff;;
      }

      h1 {
        color: white;
        font-weight: 700;
      }
      hr {
        border-top: 3px solid rgba(108, 161, 214, 0.1)
      }
      .btn {
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center">AUTORISATION</h1>
      <hr>
      <form onsubmit="sendForm(this); return false;">
        <div class="col-md-5 mx-auto mt-4">
          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <i class="bi bi-envelope-fill"></i>
              </div>
            </div>
            <input
              type="email"
              class="form-control"
              placeholder="e-mail"
              required
              name="email"
              id="first_name"
            />
          </div>
          <p id="info"></p>

          <div class="input-group mb-3">
            <div class="input-group-prepend">
              <div class="input-group-text"><i class="bi bi-key-fill"></i></div>
            </div>
            <input
              type="password"
              class="form-control"
              placeholder="password"
              required
              id="formPass"
              name="pass"
              id="first_name"
            />
            <i
              class="bi bi-eye-fill eye"
              onmousedown="formPass.type ='text';this.nextElementSibling.hidden=false; this.hidden=true;"
            >
              &nbsp;</i
            >
            <i
              class="bi bi-eye-slash-fill"
              hidden
              onmouseup="formPass.type ='password';this.previousElementSibling.hidden=false; this.hidden=true;"
            >
              &nbsp;</i
            >
          </div>

          <input
            type="submit"
            class="btn btn-outline-primary form-control"
            value="l o g i n"
            id="btn"
          />
        </div>
      </form>
    </div>

    <script>
      async function sendForm(form) {
        let response = await fetch("auth.obr.php", {
          method: "POST",
          body: new FormData(form),
        });
        let result = await response.text();
        if (result == "autorised") {
          location.href = "lk.php";
          alert("Autorisation successful");
        } else {
          info.innerText = "That user does not exist";
        }
      }

            const btn = document.getElementById('btn');

            btn.addEventListener('click', function handleClick(event) {
              // 👇️ if you are submitting a form (prevents page reload)
              event.preventDefault();

              const firstNameInput = document.getElementById('first_name');

              // Send value to server
              console.log(firstNameInput.value);

              // 👇️ clear input field
              firstNameInput.value = '';
            });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
