<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

     <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
      <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
    

    <title>Registration form</title>

    <style>
        .material-icons-outlined {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }
       body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Montserrat', sans-serif;
        font-family: 'Playfair Display', serif;
        background: url(bc2.jpg);
       }
       form {
        transform: translateY(0px);
        filter: drop-shadow(1px 2px 4px hsl(0deg, 0%, 0%, 0.2));
       }
       form:focus-within {
        transform: translateY(-4px);
        filter: drop-shadow(2px 4px 16px hsl(0deg, 0%, 0%, 0.2));
       }
       /* @media (prefers-reduced-motion: no-preference) {
        form {
            transition: filter 300ms, transform 300ms;
            will-change: transform;
        }
       } */
        .eye {
            cursor: pointer;
        }
        .bi {
        color: #007bff;
      }

      h1 {
        color: white;
        font-weight: 700;
      }
      hr {
        border-top: 3px solid rgba(108, 161, 214, 0.1)
      }
      .btn {
        font-weight: 500;
        border: 2px solid;
      }
      .form-check-label {
        color: white;
      }
    </style>
  </head>
  <body>
        <div class="container mt-5">
            <h1 class="text-center">REGISTRATION</h1>
            <hr>
            <form onsubmit="sendForm(this); return false;">
            <div class="col-md-5 mx-auto mt-4">
                   
                <div class="input-group mb-3">
                        <div class="input-group-prepend">
                        <div class="input-group-text"><i class="bi bi-person-circle"></i></div>
                        </div>
                <input type="text" class="form-control" placeholder="name" required name="name"/>
                </div>

                <div class="input-group mb-3">
                        <div class="input-group-prepend">
                        <div class="input-group-text"><i class="bi bi-person-circle"></i></div>
                        </div>
                <input type="text" class="form-control" placeholder="lastname" required name="lastname"/>
                </div>

                <div class="input-group mb-3">
                        <div class="input-group-prepend">
                        <div class="input-group-text"><i class="bi bi-envelope-fill"></i></div>
                        </div>
                <input type="email" class="form-control" placeholder="e-mail" required name="email"/>
                </div>
                <p id="info"></p>
                <div class="input-group mb-3">
                        <div class="input-group-prepend">
                        <div class="input-group-text"><i class="bi bi-key-fill"></i></div>
                        </div>
                <input type="password" class="form-control" placeholder="password" required id="formPass" name="pass"/>
                <i class="bi bi-eye-fill eye" onmousedown="formPass.type ='text';this.nextElementSibling.hidden=false; this.hidden=true;">&nbsp;</i>
                <i class="bi bi-eye-slash-fill" hidden onmouseup="formPass.type ='password';this.previousElementSibling.hidden=false; this.hidden=true;">&nbsp;</i>
                </div>

                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" required>
                    <label class="form-check-label" for="autoSizingCheck">
                    I give my consent to the processing of "my personal data"
                    </label>
                </div>

                <input id="btn" type="submit" class="btn btn-outline-primary form-control" value="r e g i s t e r">
             
             </div>
            </form>
        </div>

        <script>
            async function sendForm(form) {
                let response = await fetch("reg.obr.php", {
                    method: "POST",
                    body: new FormData(form),
                });
                let result = await response.text();
                if (result == "ok") {
                    alert("Registration successful");
                } else {
                    info.innerText = "That user already exists";
                }
            }



        </script>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

    
  </body>
</html>